<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알람 &시계&달력 종합 앱</title>
    <style>
        div{
                border: 1px solid black;
              overflow: hidden;
                width: 448px;
               float: left;
               height: 100px;
               text-align: center;
               line-height: 100px;
               margin: 0;
               padding: 0;
                           }
           .box1{
               width: 110px;
               color: green;

           }
           .box2{
            width: 110px;    
            color: green;          
           }
           .box3{
            width: 110px;
            color: green;
           }
           .box4{
            width: 110px;
           }
           .box5{
            width: 110px;
           }
    </style>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script>


    </script>
</head>
<body>
   
                   <div>
                       <div class="box1">  <p class="far fa-clock "> <a href="Homework디지털시계.html"> 디지털시계</p>       </a> </div> 
                       <div class="box2">  <p class="fas fa-clock "> <a href="Homework아날로그시계.html"> 아날로그시계</p>       </a> </div>     
                        <div class="box3">   <p class="far fa-bell">  <a href="Homework타이머.html">  타이머</a>   </p></div>
                        <div class="box4">   <p class="fa fa-refresh -fw">알람</p></div>
                       <!-- <div  class="box5" > <p class="far fa-calendar">달력(아니면 스톱워치)</p>></div>-->
                    
               
                      
                </div> 
            </nav>
                
    
</body>
</html>